/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

// illogical variables; modified labels from 037a.xp
int main()
{
  picture(P(0,0), P(2.5,3), "1.25 x 1.5in");

  begin();
  degrees();
  bold();
  double ca(1.9), cb(1.25), cp(ca*cb), th(50);
  double dp(2);
  P O(0,0), p1(1+cb,0), p2(polar(ca+cp, th)), p2b(polar(ca, th));

  triangle(O, p1, p2);
  triangle(O, P(1), p2b);

  label(P(0.5), P(0,-dp), "$1$", b);
  label(P(1+0.5*cb), P(0,-dp), "$q=a/b$", b);

  label(polar(0.5*ca, th), P(-dp,dp), "$b$", tl);
  label(polar(ca*(1+0.5*cb), th), P(-dp,dp), "$a$", tl);

  label_angle(0);
  label(P(0.5*xmax()), P(0,-18), "\\textsc{Fig.~8}", b);
  tikz_format();
  end();
}
