/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

double f(double x)
{
  return 0.5*(1 - 0.5*pow(2-x, 2) - 0.01*pow(2-x, 6));
}

Deriv fp(f);

double df(double x)
{
  return fp.eval(x);
}

double iter(double x)
{
  return x - f(x)/df(x);
}

int main()
{
  picture(P(0,-1), P(2,1), "1.5 x 1.25in");

  begin();
  bold();

  double alpha(xmin()), beta(xmax()), T(iter(alpha));

  P xA(alpha), xB(beta), pA(P(alpha, f(alpha))), pB(beta,  f(beta));

  line(xA, xB);

  line(xA, pA);
  line(xB, pB);
  line(P(T), pA);

  plot(f, alpha, beta, 40);

  label(xA, P(0,2),  "$\\alpha$", t);

  label(xB, P(0,-2),  "$\\beta$", b);

  label(P(T), P(0, 2), "$T$", t);

  label(P(0.5*xmax(), ymin()), P(0,-12), "\\textsc{Fig.~25}", b);

  tikz_format();

  end();
}
