%% Generated from 009a.xp on Thu Jun  4 19:35:44 EDT 2009 by
%% ePiX-1.2.6
%% 
%%   Cartesian bounding box: [0,2] x [0,1.25]
%%   Actual size: 1.875 x 1.1in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}[cap=round]
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (1.875in,1.1in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(1.875in,0in);
\draw (0in,0in)--(0in,1.1in);
\draw (0in,0in)--(1.6238in,0.88in)--(1.6238in,0in);
\pgftext[at={\pgfpoint{-0.055348in}{0in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{1.67915in}{0.88in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{1.875in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$X$}}}
\pgftext[at={\pgfpoint{-0.055348in}{1.1in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$Y$}}}
\pgftext[at={\pgfpoint{0.276903in}{0.025992in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$\theta$}}}
\pgftext[at={\pgfpoint{0.811899in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$a$}}}
\pgftext[at={\pgfpoint{1.67915in}{0.44in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$b$}}}
\pgftext[at={\pgfpoint{0.783364in}{0.466785in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$r$}}}
\pgftext[at={\pgfpoint{0.9375in}{-0.249066in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.~1}}}}
\end{tikzpicture}
