%% Generated from 010a.xp on Tue Jul 14 11:57:02 EDT 2009 by
%% ePiX-1.2.6
%% 
%%   Cartesian bounding box: [-1,1] x [-1,1]
%%   Actual size: 2 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}[cap=round]
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,2in);
\pgfsetlinewidth{0.8pt}
\draw (2in,1in)--(1.99863in,1.05234in)--(1.99452in,1.10453in)--
  (1.98769in,1.15643in)--(1.97815in,1.20791in)--
  (1.96593in,1.25882in)--(1.95106in,1.30902in)--
  (1.93358in,1.35837in)--(1.91355in,1.40674in)--
  (1.89101in,1.45399in)--(1.86603in,1.5in)--(1.83867in,1.54464in)--
  (1.80902in,1.58779in)--(1.77715in,1.62932in)--
  (1.74314in,1.66913in)--(1.70711in,1.70711in)--
  (1.66913in,1.74314in)--(1.62932in,1.77715in)--
  (1.58779in,1.80902in)--(1.54464in,1.83867in)--(1.5in,1.86603in)--
  (1.45399in,1.89101in)--(1.40674in,1.91355in)--
  (1.35837in,1.93358in)--(1.30902in,1.95106in)--
  (1.25882in,1.96593in)--(1.20791in,1.97815in)--
  (1.15643in,1.98769in)--(1.10453in,1.99452in)--
  (1.05234in,1.99863in)--(1in,2in)--(0.947664in,1.99863in)--
  (0.895472in,1.99452in)--(0.843566in,1.98769in)--
  (0.792088in,1.97815in)--(0.741181in,1.96593in)--
  (0.690983in,1.95106in)--(0.641632in,1.93358in)--
  (0.593263in,1.91355in)--(0.54601in,1.89101in)--(0.5in,1.86603in)--
  (0.455361in,1.83867in)--(0.412215in,1.80902in)--
  (0.37068in,1.77715in)--(0.330869in,1.74314in)--
  (0.292893in,1.70711in)--(0.256855in,1.66913in)--
  (0.222854in,1.62932in)--(0.190983in,1.58779in)--
  (0.161329in,1.54464in)--(0.133975in,1.5in)--
  (0.108993in,1.45399in)--(0.0864545in,1.40674in)--
  (0.0664196in,1.35837in)--(0.0489435in,1.30902in)--
  (0.0340742in,1.25882in)--(0.0218524in,1.20791in)--
  (0.0123117in,1.15643in)--(0.0054781in,1.10453in)--
  (0.00137047in,1.05234in)--(0in,1in)--(0.00137047in,0.947664in)--
  (0.0054781in,0.895472in)--(0.0123117in,0.843566in)--
  (0.0218524in,0.792088in)--(0.0340742in,0.741181in)--
  (0.0489435in,0.690983in)--(0.0664196in,0.641632in)--
  (0.0864545in,0.593263in)--(0.108993in,0.54601in)--
  (0.133975in,0.5in)--(0.161329in,0.455361in)--
  (0.190983in,0.412215in)--(0.222854in,0.37068in)--
  (0.256855in,0.330869in)--(0.292893in,0.292893in)--
  (0.330869in,0.256855in)--(0.37068in,0.222854in)--
  (0.412215in,0.190983in)--(0.455361in,0.161329in)--
  (0.5in,0.133975in)--(0.54601in,0.108993in)--
  (0.593263in,0.0864545in)--(0.641632in,0.0664196in)--
  (0.690983in,0.0489435in)--(0.741181in,0.0340742in)--
  (0.792088in,0.0218524in)--(0.843566in,0.0123117in)--
  (0.895472in,0.0054781in)--(0.947664in,0.00137047in)--(1in,0in)--
  (1.05234in,0.00137047in)--(1.10453in,0.0054781in)--
  (1.15643in,0.0123117in)--(1.20791in,0.0218524in)--
  (1.25882in,0.0340742in)--(1.30902in,0.0489435in)--
  (1.35837in,0.0664196in)--(1.40674in,0.0864545in)--
  (1.45399in,0.108993in)--(1.5in,0.133975in)--
  (1.54464in,0.161329in)--(1.58779in,0.190983in)--
  (1.62932in,0.222854in)--(1.66913in,0.256855in)--
  (1.70711in,0.292893in)--(1.74314in,0.330869in)--
  (1.77715in,0.37068in)--(1.80902in,0.412215in)--
  (1.83867in,0.455361in)--(1.86603in,0.5in)--(1.89101in,0.54601in)--
  (1.91355in,0.593263in)--(1.93358in,0.641632in)--
  (1.95106in,0.690983in)--(1.96593in,0.741181in)--
  (1.97815in,0.792088in)--(1.98769in,0.843566in)--
  (1.99452in,0.895472in)--(1.99863in,0.947664in)--(2in,1in)--cycle;
\draw (0.5in,1in)--(2in,1in);
\draw (1in,1in)--(0.5in,1.86603in);
\draw (1in,1in)--(0.5in,0.133975in);
\draw (1.25in,1in)--(1.24967in,1.01286in)--(1.24868in,1.02569in)--
  (1.24703in,1.03845in)--(1.24472in,1.0511in)--
  (1.24177in,1.06362in)--(1.23818in,1.07598in)--
  (1.23395in,1.08813in)--(1.22911in,1.10005in)--
  (1.22366in,1.1117in)--(1.21762in,1.12306in)--(1.211in,1.13409in)--
  (1.20382in,1.14477in)--(1.1961in,1.15506in)--
  (1.18787in,1.16494in)--(1.17913in,1.17439in)--
  (1.16993in,1.18337in)--(1.16027in,1.19187in)--
  (1.15019in,1.19986in)--(1.13971in,1.20732in)--
  (1.12886in,1.21423in)--(1.11766in,1.22058in)--
  (1.10616in,1.22634in)--(1.09438in,1.2315in)--
  (1.08234in,1.23605in)--(1.07009in,1.23997in)--
  (1.05765in,1.24326in)--(1.04506in,1.2459in)--(1.03235in,1.2479in)--
  (1.01956in,1.24923in)--(1.00671in,1.24991in)--
  (0.993847in,1.24992in)--(0.980999in,1.24928in)--
  (0.968201in,1.24797in)--(0.955487in,1.24601in)--
  (0.94289in,1.24339in)--(0.930446in,1.24013in)--
  (0.918185in,1.23623in)--(0.906141in,1.23171in)--(0.894345in,1.22658in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](0.908618in,1.23279in)--(0.905091in,1.25389in)--
  (0.894345in,1.22658in)--(0.921661in,1.21583in)--(0.908618in,1.23279in)--cycle;
\draw (1.165in,1in)--(1.16478in,1.00856in)--(1.16411in,1.0171in)--
  (1.163in,1.0256in)--(1.16145in,1.03402in)--(1.15947in,1.04235in)--
  (1.15706in,1.05057in)--(1.15422in,1.05865in)--
  (1.15097in,1.06658in)--(1.14731in,1.07432in)--
  (1.14326in,1.08187in)--(1.13882in,1.08919in)--(1.134in,1.09628in)--
  (1.12882in,1.1031in)--(1.1233in,1.10965in)--(1.11744in,1.1159in)--
  (1.11127in,1.12184in)--(1.1048in,1.12745in)--
  (1.09804in,1.13271in)--(1.09102in,1.13762in)--
  (1.08376in,1.14216in)--(1.07627in,1.14631in)--
  (1.06857in,1.15008in)--(1.06069in,1.15343in)--
  (1.05265in,1.15637in)--(1.04446in,1.1589in)--
  (1.03616in,1.16099in)--(1.02775in,1.16265in)--
  (1.01928in,1.16387in)--(1.01075in,1.16465in)--
  (1.00219in,1.16499in)--(0.993622in,1.16488in)--
  (0.985075in,1.16432in)--(0.976567in,1.16333in)--
  (0.968123in,1.16189in)--(0.959765in,1.16002in)--
  (0.951515in,1.15772in)--(0.943395in,1.15499in)--
  (0.935429in,1.15184in)--(0.927636in,1.14829in)--
  (0.920038in,1.14433in)--(0.912656in,1.13999in)--
  (0.905509in,1.13526in)--(0.898617in,1.13018in)--
  (0.891998in,1.12474in)--(0.88567in,1.11897in)--
  (0.87965in,1.11288in)--(0.873955in,1.10648in)--
  (0.868599in,1.09979in)--(0.863597in,1.09284in)--
  (0.858963in,1.08564in)--(0.854709in,1.0782in)--
  (0.850847in,1.07056in)--(0.847386in,1.06272in)--
  (0.844337in,1.05472in)--(0.841707in,1.04657in)--
  (0.839504in,1.03829in)--(0.837733in,1.02991in)--
  (0.8364in,1.02145in)--(0.835507in,1.01293in)--
  (0.835058in,1.00437in)--(0.835053in,0.995808in)--
  (0.835493in,0.987254in)--(0.836376in,0.978734in)--
  (0.8377in,0.970272in)--(0.839462in,0.961889in)--
  (0.841656in,0.95361in)--(0.844276in,0.945455in)--
  (0.847317in,0.937447in)--(0.850769in,0.929608in)--
  (0.854623in,0.921958in)--(0.858869in,0.914519in)--
  (0.863495in,0.907311in)--(0.868489in,0.900352in)--
  (0.873837in,0.893661in)--(0.879526in,0.887257in)--
  (0.885539in,0.881157in)--(0.89186in,0.875377in)--
  (0.898473in,0.869933in)--(0.90536in,0.86484in);
\draw [fill](0.892845in,0.874097in)--(0.876331in,0.860495in)--
  (0.90536in,0.86484in)--(0.901015in,0.893869in)--(0.892845in,0.874097in)--cycle;
\pgfsetlinewidth{0.4pt}
\draw (2in,1in)--(1.96591in,1.01968in);
\draw (1.89773in,1.05905in)--(1.86364in,1.07873in);
\draw (1.86364in,1.07873in)--(1.82955in,1.09841in);
\draw (1.76136in,1.13778in)--(1.72727in,1.15746in);
\draw (1.72727in,1.15746in)--(1.69318in,1.17714in);
\draw (1.625in,1.21651in)--(1.59091in,1.23619in);
\draw (1.59091in,1.23619in)--(1.55682in,1.25587in);
\draw (1.48864in,1.29524in)--(1.45455in,1.31492in);
\draw (1.45455in,1.31492in)--(1.42045in,1.3346in);
\draw (1.35227in,1.37397in)--(1.31818in,1.39365in);
\draw (1.31818in,1.39365in)--(1.28409in,1.41333in);
\draw (1.21591in,1.4527in)--(1.18182in,1.47238in);
\draw (1.18182in,1.47238in)--(1.14773in,1.49206in);
\draw (1.07955in,1.53142in)--(1.04545in,1.55111in);
\draw (1.04545in,1.55111in)--(1.01136in,1.57079in);
\draw (0.943182in,1.61015in)--(0.909091in,1.62984in);
\draw (0.909091in,1.62984in)--(0.875in,1.64952in);
\draw (0.806818in,1.68888in)--(0.772727in,1.70857in);
\draw (0.772727in,1.70857in)--(0.738636in,1.72825in);
\draw (0.670455in,1.76761in)--(0.636364in,1.7873in);
\draw (0.636364in,1.7873in)--(0.602273in,1.80698in);
\draw (0.534091in,1.84634in)--(0.5in,1.86603in);
\draw (0.5in,1.86603in)--(0.5in,1.82666in);
\draw (0.5in,1.74793in)--(0.5in,1.70857in);
\draw (0.5in,1.70857in)--(0.5in,1.6692in);
\draw (0.5in,1.59047in)--(0.5in,1.55111in);
\draw (0.5in,1.55111in)--(0.5in,1.51174in);
\draw (0.5in,1.43301in)--(0.5in,1.39365in);
\draw (0.5in,1.39365in)--(0.5in,1.35428in);
\draw (0.5in,1.27555in)--(0.5in,1.23619in);
\draw (0.5in,1.23619in)--(0.5in,1.19682in);
\draw (0.5in,1.11809in)--(0.5in,1.07873in);
\draw (0.5in,1.07873in)--(0.5in,1.03936in);
\draw (0.5in,0.960635in)--(0.5in,0.92127in);
\draw (0.5in,0.92127in)--(0.5in,0.881906in);
\draw (0.5in,0.803176in)--(0.5in,0.763811in);
\draw (0.5in,0.763811in)--(0.5in,0.724446in);
\draw (0.5in,0.645717in)--(0.5in,0.606352in);
\draw (0.5in,0.606352in)--(0.5in,0.566987in);
\draw (0.5in,0.488258in)--(0.5in,0.448893in);
\draw (0.5in,0.448893in)--(0.5in,0.409528in);
\draw (0.5in,0.330799in)--(0.5in,0.291434in);
\draw (0.5in,0.291434in)--(0.5in,0.252069in);
\draw (0.5in,0.173339in)--(0.5in,0.133975in);
\draw (0.5in,0.133975in)--(0.534091in,0.153657in);
\draw (0.602273in,0.193022in)--(0.636364in,0.212704in);
\draw (0.636364in,0.212704in)--(0.670455in,0.232387in);
\draw (0.738636in,0.271751in)--(0.772727in,0.291434in);
\draw (0.772727in,0.291434in)--(0.806818in,0.311116in);
\draw (0.875in,0.350481in)--(0.909091in,0.370163in);
\draw (0.909091in,0.370163in)--(0.943182in,0.389846in);
\draw (1.01136in,0.429211in)--(1.04545in,0.448893in);
\draw (1.04545in,0.448893in)--(1.07955in,0.468575in);
\draw (1.14773in,0.50794in)--(1.18182in,0.527623in);
\draw (1.18182in,0.527623in)--(1.21591in,0.547305in);
\draw (1.28409in,0.58667in)--(1.31818in,0.606352in);
\draw (1.31818in,0.606352in)--(1.35227in,0.626034in);
\draw (1.42045in,0.665399in)--(1.45455in,0.685082in);
\draw (1.45455in,0.685082in)--(1.48864in,0.704764in);
\draw (1.55682in,0.744129in)--(1.59091in,0.763811in);
\draw (1.59091in,0.763811in)--(1.625in,0.783494in);
\draw (1.69318in,0.822858in)--(1.72727in,0.842541in);
\draw (1.72727in,0.842541in)--(1.76136in,0.862223in);
\draw (1.82955in,0.901588in)--(1.86364in,0.92127in);
\draw (1.86364in,0.92127in)--(1.89773in,0.940953in);
\draw (1.96591in,0.980318in)--(2in,1in);
\pgftext[at={\pgfpoint{2.02767in}{1in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{0.486163in}{1.88999in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$\omega$}}}
\pgftext[at={\pgfpoint{0.486163in}{0.110008in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$\omega^2$}}}
\pgftext[at={\pgfpoint{1in}{0.972326in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{0.625in}{1.02767in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\frac{1}{2}$}}}
\pgftext[at={\pgfpoint{0.472326in}{1.43301in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\frac{1}{2}\sqrt{3}$}}}
\pgftext[at={\pgfpoint{0.726034in}{1.41918in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{1in}{-0.083022in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.~2}}}}
\pgftext[at={\pgfpoint{1.15267in}{1.26444in}}] {\makebox(0,0)[c]{\rotatebox{-30}{\hbox{\color{rgb_000000}\scriptsize $120°$}}}}
\pgftext[at={\pgfpoint{0.801758in}{1.13785in}}] {\makebox(0,0)[c]{\rotatebox{60}{\hbox{\color{rgb_000000}\scriptsize $240°$}}}}
\end{tikzpicture}
