%% Generated from 012b.xp on Thu Jun  4 19:35:57 EDT 2009 by
%% ePiX-1.2.6
%% 
%%   Cartesian bounding box: [0,2] x [0,1.33]
%%   Actual size: 2 x 1.33in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}[cap=round]
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,1.33in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(2in,0in);
\draw (0in,0in)--(1in,0in);
\draw (1in,0in)--(1.25in,0.6in);
\draw (1.25in,0.6in)--(0in,0in);
\draw (0in,0in)--(0.5in,0.5in);
\draw (0.5in,0.5in)--(0.325in,0.925in);
\draw (0.325in,0.925in)--(0in,0in);
\pgftext[at={\pgfpoint{2in}{-0.027674in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$X$}}}
\pgftext[at={\pgfpoint{1in}{-0.027674in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$U$}}}
\pgftext[at={\pgfpoint{-0.027674in}{0in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{1.27767in}{0.6in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{0.527674in}{0.5in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$C$}}}
\pgftext[at={\pgfpoint{0.297326in}{0.952674in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{1in}{-0.249066in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.~4}}}}
\end{tikzpicture}
