%% Generated from 014a.xp on Thu Jun  4 19:48:53 EDT 2009 by
%% ePiX-1.2.6
%% 
%%   Cartesian bounding box: [-1.25,1.25] x [-1.25,1.25]
%%   Actual size: 1.5 x 1.5in
%%   Figure offset: left by 0in, up by 0.125in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}[cap=round]
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0.125in) rectangle (1.5in,1.625in);
\pgfsetlinewidth{0.8pt}
\draw (1.35in,0.75in)--(1.34918in,0.781402in)--
  (1.34671in,0.812717in)--(1.34261in,0.843861in)--
  (1.33689in,0.874747in)--(1.32956in,0.905291in)--
  (1.32063in,0.93541in)--(1.31015in,0.965021in)--
  (1.29813in,0.994042in)--(1.2846in,1.02239in)--(1.26962in,1.05in)--
  (1.2532in,1.07678in)--(1.23541in,1.10267in)--
  (1.21629in,1.12759in)--(1.19589in,1.15148in)--
  (1.17426in,1.17426in)--(1.15148in,1.19589in)--
  (1.12759in,1.21629in)--(1.10267in,1.23541in)--
  (1.07678in,1.2532in)--(1.05in,1.26962in)--(1.02239in,1.2846in)--
  (0.994042in,1.29813in)--(0.965021in,1.31015in)--
  (0.93541in,1.32063in)--(0.905291in,1.32956in)--
  (0.874747in,1.33689in)--(0.843861in,1.34261in)--
  (0.812717in,1.34671in)--(0.781402in,1.34918in)--(0.75in,1.35in)--
  (0.718598in,1.34918in)--(0.687283in,1.34671in)--
  (0.656139in,1.34261in)--(0.625253in,1.33689in)--
  (0.594709in,1.32956in)--(0.56459in,1.32063in)--
  (0.534979in,1.31015in)--(0.505958in,1.29813in)--
  (0.477606in,1.2846in)--(0.45in,1.26962in)--(0.423217in,1.2532in)--
  (0.397329in,1.23541in)--(0.372408in,1.21629in)--
  (0.348522in,1.19589in)--(0.325736in,1.17426in)--
  (0.304113in,1.15148in)--(0.283712in,1.12759in)--
  (0.26459in,1.10267in)--(0.246798in,1.07678in)--
  (0.230385in,1.05in)--(0.215396in,1.02239in)--
  (0.201873in,0.994042in)--(0.189852in,0.965021in)--
  (0.179366in,0.93541in)--(0.170445in,0.905291in)--
  (0.163111in,0.874747in)--(0.157387in,0.843861in)--
  (0.153287in,0.812717in)--(0.150822in,0.781402in)--(0.15in,0.75in)--(0.150822in,0.718598in)--(0.153287in,0.687283in)--
  (0.157387in,0.656139in)--(0.163111in,0.625253in)--
  (0.170445in,0.594709in)--(0.179366in,0.56459in)--
  (0.189852in,0.534979in)--(0.201873in,0.505958in)--
  (0.215396in,0.477606in)--(0.230385in,0.45in)--
  (0.246798in,0.423217in)--(0.26459in,0.397329in)--
  (0.283712in,0.372408in)--(0.304113in,0.348522in)--
  (0.325736in,0.325736in)--(0.348522in,0.304113in)--
  (0.372408in,0.283712in)--(0.397329in,0.26459in)--
  (0.423217in,0.246798in)--(0.45in,0.230385in)--
  (0.477606in,0.215396in)--(0.505958in,0.201873in)--
  (0.534979in,0.189852in)--(0.56459in,0.179366in)--
  (0.594709in,0.170445in)--(0.625253in,0.163111in)--
  (0.656139in,0.157387in)--(0.687283in,0.153287in)--
  (0.718598in,0.150822in)--(0.75in,0.15in)--(0.781402in,0.150822in)--(0.812717in,0.153287in)--(0.843861in,0.157387in)--
  (0.874747in,0.163111in)--(0.905291in,0.170445in)--
  (0.93541in,0.179366in)--(0.965021in,0.189852in)--
  (0.994042in,0.201873in)--(1.02239in,0.215396in)--
  (1.05in,0.230385in)--(1.07678in,0.246798in)--
  (1.10267in,0.26459in)--(1.12759in,0.283712in)--
  (1.15148in,0.304113in)--(1.17426in,0.325736in)--
  (1.19589in,0.348522in)--(1.21629in,0.372408in)--
  (1.23541in,0.397329in)--(1.2532in,0.423217in)--(1.26962in,0.45in)--
  (1.2846in,0.477606in)--(1.29813in,0.505958in)--
  (1.31015in,0.534979in)--(1.32063in,0.56459in)--
  (1.32956in,0.594709in)--(1.33689in,0.625253in)--
  (1.34261in,0.656139in)--(1.34671in,0.687283in)--
  (1.34918in,0.718598in)--(1.35in,0.75in)--cycle;
\draw (1.35in,0.75in)--(0.75in,1.35in)--(0.15in,0.75in)--
  (0.75in,0.15in)--(1.35in,0.75in)--cycle;
\draw (1.35in,0.75in)--(0.15in,0.75in);
\draw (0.75in,1.35in)--(0.75in,0.15in);
\pgftext[at={\pgfpoint{0.722326in}{0.722326in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{1.37767in}{0.75in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{0.75in}{1.37767in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$i$}}}
\pgftext[at={\pgfpoint{0.122326in}{0.75in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$-1$}}}
\pgftext[at={\pgfpoint{0.75in}{0.122326in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$-i$}}}
\pgftext[at={\pgfpoint{0.75in}{-0.083022in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.~5}}}}
\end{tikzpicture}
