%% Generated from 035a.xp on Thu Jun  4 19:36:02 EDT 2009 by
%% ePiX-1.2.6
%% 
%%   Cartesian bounding box: [-1,8] x [-1,5]
%%   Actual size: 2.4 x 1.6in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}[cap=round]
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.4in,1.6in);
\pgfsetlinewidth{0.8pt}
\draw (1.96109in,0.933333in)--(1.95987in,0.980144in)--
  (1.95619in,1.02683in)--(1.95008in,1.07325in)--
  (1.94155in,1.1193in)--(1.93062in,1.16483in)--
  (1.91732in,1.20973in)--(1.90169in,1.25387in)--
  (1.88377in,1.29713in)--(1.86361in,1.33939in)--
  (1.84126in,1.38055in)--(1.8168in,1.42047in)--
  (1.79027in,1.45906in)--(1.76177in,1.49621in)--
  (1.73136in,1.53182in)--(1.69912in,1.56579in)--
  (1.66516in,1.59802in)--(1.62955in,1.62843in)--
  (1.5924in,1.65694in)--(1.55381in,1.68346in)--
  (1.51388in,1.70793in)--(1.47273in,1.73027in)--
  (1.43046in,1.75043in)--(1.3872in,1.76835in)--
  (1.34306in,1.78398in)--(1.29816in,1.79728in)--
  (1.25263in,1.80822in)--(1.20659in,1.81675in)--
  (1.16016in,1.82286in)--(1.11348in,1.82653in)--
  (1.06667in,1.82776in)--(1.01986in,1.82653in)--
  (0.973174in,1.82286in)--(0.926747in,1.81675in)--
  (0.880705in,1.80822in)--(0.835172in,1.79728in)--
  (0.790273in,1.78398in)--(0.746133in,1.76835in)--
  (0.70287in,1.75043in)--(0.660605in,1.73027in)--
  (0.619453in,1.70793in)--(0.579527in,1.68346in)--
  (0.540936in,1.65694in)--(0.503785in,1.62843in)--
  (0.468178in,1.59802in)--(0.434211in,1.56579in)--
  (0.401978in,1.53182in)--(0.371566in,1.49621in)--
  (0.34306in,1.45906in)--(0.316537in,1.42047in)--
  (0.29207in,1.38055in)--(0.269726in,1.33939in)--
  (0.249567in,1.29713in)--(0.231647in,1.25387in)--
  (0.216016in,1.20973in)--(0.202716in,1.16483in)--
  (0.191785in,1.1193in)--(0.183251in,1.07325in)--
  (0.177139in,1.02683in)--(0.173465in,0.980144in)--
  (0.172239in,0.933333in)--(0.173465in,0.886523in)--
  (0.177139in,0.83984in)--(0.183251in,0.793414in)--
  (0.191785in,0.747371in)--(0.202716in,0.701839in)--
  (0.216016in,0.65694in)--(0.231647in,0.612799in)--
  (0.249567in,0.569537in)--(0.269726in,0.527272in)--
  (0.29207in,0.48612in)--(0.316537in,0.446193in)--
  (0.34306in,0.407602in)--(0.371566in,0.370452in)--
  (0.401978in,0.334845in)--(0.434211in,0.300878in)--
  (0.468178in,0.268644in)--(0.503785in,0.238233in)--
  (0.540936in,0.209727in)--(0.579527in,0.183204in)--
  (0.619453in,0.158737in)--(0.660605in,0.136393in)--
  (0.70287in,0.116233in)--(0.746133in,0.0983136in)--
  (0.790273in,0.0826825in)--(0.835172in,0.069383in)--
  (0.880705in,0.0584515in)--(0.926747in,0.049918in)--
  (0.973174in,0.0438059in)--(1.01986in,0.0401319in)--
  (1.06667in,0.0389061in)--(1.11348in,0.0401319in)--
  (1.16016in,0.0438059in)--(1.20659in,0.049918in)--
  (1.25263in,0.0584515in)--(1.29816in,0.069383in)--
  (1.34306in,0.0826825in)--(1.3872in,0.0983136in)--
  (1.43046in,0.116233in)--(1.47273in,0.136393in)--
  (1.51388in,0.158737in)--(1.55381in,0.183204in)--
  (1.5924in,0.209727in)--(1.62955in,0.238233in)--
  (1.66516in,0.268644in)--(1.69912in,0.300878in)--
  (1.73136in,0.334845in)--(1.76177in,0.370452in)--
  (1.79027in,0.407602in)--(1.8168in,0.446193in)--
  (1.84126in,0.48612in)--(1.86361in,0.527272in)--
  (1.88377in,0.569537in)--(1.90169in,0.612799in)--
  (1.91732in,0.65694in)--(1.93062in,0.701839in)--
  (1.94155in,0.747371in)--(1.95008in,0.793414in)--
  (1.95619in,0.83984in)--(1.95987in,0.886523in)--(1.96109in,0.933333in)--cycle;
\draw (0.266667in,0.266667in)--(2.4in,0.266667in);
\draw (0.266667in,0.266667in)--(0.266667in,1.33333in);
\draw (1.86667in,1.33333in)--(1.86667in,0.266667in);
\draw (1.86667in,1.33333in)--(0.266667in,0.533333in);
\pgftext[at={\pgfpoint{0.238993in}{0.266667in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{0.238993in}{1.33333in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$C$}}}
\pgftext[at={\pgfpoint{0.238993in}{0.505659in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{1.89434in}{1.36101in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$Q$}}}
\pgftext[at={\pgfpoint{1.6076in}{0.294341in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$M$}}}
\pgftext[at={\pgfpoint{0.52573in}{0.294341in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$N$}}}
\pgftext[at={\pgfpoint{1.89434in}{0.505659in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$D$}}}
\pgftext[at={\pgfpoint{1.86667in}{0.238993in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$T$}}}
\pgftext[at={\pgfpoint{2.4in}{0.238993in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$X$}}}
\pgftext[at={\pgfpoint{1.2in}{-0.083022in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.~6}}}}
\end{tikzpicture}
