%% Generated from 037a.xp on Thu Jun  4 19:36:05 EDT 2009 by
%% ePiX-1.2.6
%% 
%%   Cartesian bounding box: [0,3] x [0,3]
%%   Actual size: 1.5 x 1.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}[cap=round]
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (1.5in,1.5in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(1.125in,0in)--(1.46142in,0.84375in)--(0in,0in)--cycle;
\draw (0in,0in)--(0.5in,0in)--(0.649519in,0.375in)--(0in,0in)--cycle;
\pgftext[at={\pgfpoint{0.25in}{-0.027674in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{0.8125in}{-0.027674in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$b$}}}
\pgftext[at={\pgfpoint{0.297086in}{0.215174in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$a$}}}
\pgftext[at={\pgfpoint{0.972446in}{0.692397in}}] {\makebox(0,0)[c]{\rotatebox{30}{\hbox{\color{rgb_000000}$p=a·b$}}}}
\pgftext[at={\pgfpoint{0.75in}{-0.249066in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.~7}}}}
\end{tikzpicture}
