%% Generated from 037c.xp on Thu Jun  4 19:36:09 EDT 2009 by
%% ePiX-1.2.6
%% 
%%   Cartesian bounding box: [-3,3] x [0,6]
%%   Actual size: 1.5 x 1.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}[cap=round]
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (1.5in,1.5in);
\pgfsetlinewidth{0.8pt}
\draw (1.5in,0in)--(1.49974in,0.0196327in)--
  (1.49897in,0.039252in)--(1.49769in,0.0588443in)--
  (1.49589in,0.0783963in)--(1.49358in,0.0978946in)--
  (1.49077in,0.117326in)--(1.48744in,0.136677in)--
  (1.48361in,0.155934in)--(1.47928in,0.175084in)--
  (1.47444in,0.194114in)--(1.46911in,0.213012in)--
  (1.46329in,0.231763in)--(1.45698in,0.250355in)--
  (1.45019in,0.268776in)--(1.44291in,0.287013in)--
  (1.43516in,0.305052in)--(1.42694in,0.322883in)--
  (1.41825in,0.340493in)--(1.40911in,0.357869in)--
  (1.39952in,0.375in)--(1.38948in,0.391874in)--(1.379in,0.408479in)--(1.36809in,0.424805in)--(1.35676in,0.440839in)--
  (1.34502in,0.456571in)--(1.33286in,0.47199in)--
  (1.3203in,0.487086in)--(1.30736in,0.501848in)--
  (1.29403in,0.516266in)--(1.28033in,0.53033in)--
  (1.26627in,0.544031in)--(1.25185in,0.557359in)--
  (1.23709in,0.570304in)--(1.22199in,0.582859in)--
  (1.20657in,0.595015in)--(1.19084in,0.606763in)--
  (1.1748in,0.618095in)--(1.15848in,0.629003in)--
  (1.14187in,0.63948in)--(1.125in,0.649519in)--
  (1.10787in,0.659113in)--(1.09049in,0.668255in)--
  (1.07288in,0.676939in)--(1.05505in,0.685159in)--
  (1.03701in,0.69291in)--(1.01878in,0.700185in)--
  (1.00036in,0.706981in)--(0.981763in,0.713292in)--
  (0.963012in,0.719115in)--(0.944114in,0.724444in)--
  (0.925084in,0.729277in)--(0.905934in,0.733611in)--
  (0.886677in,0.737441in)--(0.867326in,0.740766in)--
  (0.847895in,0.743584in)--(0.828396in,0.745891in)--
  (0.808844in,0.747688in)--(0.789252in,0.748972in)--
  (0.769633in,0.749743in)--(0.75in,0.75in)--(0.730367in,0.749743in)--(0.710748in,0.748972in)--(0.691156in,0.747688in)--
  (0.671604in,0.745891in)--(0.652105in,0.743584in)--
  (0.632674in,0.740766in)--(0.613323in,0.737441in)--
  (0.594066in,0.733611in)--(0.574916in,0.729277in)--
  (0.555886in,0.724444in)--(0.536988in,0.719115in)--
  (0.518237in,0.713292in)--(0.499645in,0.706981in)--
  (0.481224in,0.700185in)--(0.462987in,0.69291in)--
  (0.444948in,0.685159in)--(0.427117in,0.676939in)--
  (0.409507in,0.668255in)--(0.392131in,0.659113in)--
  (0.375in,0.649519in)--(0.358126in,0.63948in)--
  (0.341521in,0.629003in)--(0.325195in,0.618095in)--
  (0.309161in,0.606763in)--(0.293429in,0.595015in)--
  (0.27801in,0.582859in)--(0.262914in,0.570304in)--
  (0.248152in,0.557359in)--(0.233734in,0.544031in)--
  (0.21967in,0.53033in)--(0.205969in,0.516266in)--
  (0.192641in,0.501848in)--(0.179696in,0.487086in)--
  (0.167141in,0.47199in)--(0.154985in,0.456571in)--
  (0.143237in,0.440839in)--(0.131905in,0.424805in)--
  (0.120997in,0.408479in)--(0.11052in,0.391874in)--
  (0.100481in,0.375in)--(0.0908872in,0.357869in)--
  (0.0817451in,0.340493in)--(0.073061in,0.322883in)--
  (0.0648409in,0.305052in)--(0.0570904in,0.287013in)--
  (0.0498147in,0.268776in)--(0.0430189in,0.250355in)--
  (0.0367076in,0.231763in)--(0.0308852in,0.213012in)--
  (0.0255556in,0.194114in)--(0.0207226in,0.175084in)--
  (0.0163893in,0.155934in)--(0.0125588in,0.136677in)--
  (0.00923374in,0.117326in)--(0.00641635in,0.0978946in)--
  (0.00410858in,0.0783963in)--(0.002312in,0.0588443in)--
  (0.00102785in,0.039252in)--(0.000257006in,0.0196327in)--(0in,0in);
\draw (0in,0in)--(1.5in,0in);
\draw (0.25in,0in)--(0.25in,0.559017in);
\pgftext[at={\pgfpoint{0.125in}{-0.027674in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{0.875in}{-0.027674in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$n$}}}
\pgftext[at={\pgfpoint{0.277674in}{0.279508in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$s$}}}
\pgftext[at={\pgfpoint{0.75in}{-0.249066in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.~9}}}}
\end{tikzpicture}
