%% Generated from 062a.xp on Thu Jun  4 19:36:20 EDT 2009 by
%% ePiX-1.2.6
%% 
%%   Cartesian bounding box: [-1.5,3.5] x [-13,2]
%%   Actual size: 1.15 x 3.45in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}[cap=round]
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (1.15in,3.45in);
\pgfsetlinewidth{0.8pt}
\draw (0in,2.99in)--(1.035in,2.99in);
\draw (0.345in,2.3in)--(0.345in,3.45in);
\draw (0.105504in,3.45in)--(0.110208in,3.21381in)--
  (0.115in,2.99in)--(0.119792in,2.78237in)--(0.124583in,2.59033in)--
  (0.129375in,2.41334in)--(0.134167in,2.25084in)--
  (0.138958in,2.10228in)--(0.14375in,1.96713in)--
  (0.148542in,1.84485in)--(0.153333in,1.73494in)--
  (0.158125in,1.63687in)--(0.162917in,1.55014in)--
  (0.167708in,1.47427in)--(0.1725in,1.40875in)--
  (0.177292in,1.35312in)--(0.182083in,1.3069in)--
  (0.186875in,1.26963in)--(0.191667in,1.24086in)--
  (0.196458in,1.22015in)--(0.20125in,1.20705in)--
  (0.206042in,1.20114in)--(0.210833in,1.202in)--
  (0.215625in,1.20921in)--(0.220417in,1.22238in)--
  (0.225208in,1.2411in)--(0.23in,1.265in)--(0.234792in,1.29369in)--
  (0.239583in,1.3268in)--(0.244375in,1.36397in)--
  (0.249167in,1.40485in)--(0.253958in,1.44908in)--
  (0.25875in,1.49635in)--(0.263542in,1.54631in)--
  (0.268333in,1.59864in)--(0.273125in,1.65304in)--
  (0.277917in,1.7092in)--(0.282708in,1.76682in)--
  (0.2875in,1.82563in)--(0.292292in,1.88533in)--
  (0.297083in,1.94566in)--(0.301875in,2.00635in)--
  (0.306667in,2.06716in)--(0.311458in,2.12784in)--
  (0.31625in,2.18814in)--(0.321042in,2.24785in)--
  (0.325833in,2.30674in)--(0.330625in,2.3646in)--
  (0.335417in,2.42123in)--(0.340208in,2.47642in)--(0.345in,2.53in)--
  (0.349792in,2.58178in)--(0.354583in,2.6316in)--
  (0.359375in,2.67928in)--(0.364167in,2.72468in)--
  (0.368958in,2.76766in)--(0.37375in,2.80807in)--
  (0.378542in,2.84578in)--(0.383333in,2.88068in)--
  (0.388125in,2.91265in)--(0.392917in,2.94159in)--
  (0.397708in,2.9674in)--(0.4025in,2.99in)--(0.407292in,3.0093in)--
  (0.412083in,3.02524in)--(0.416875in,3.03776in)--
  (0.421667in,3.04679in)--(0.426458in,3.0523in)--
  (0.43125in,3.05424in)--(0.436042in,3.05259in)--
  (0.440833in,3.04732in)--(0.445625in,3.03843in)--
  (0.450417in,3.02591in)--(0.455208in,3.00976in)--(0.46in,2.99in)--
  (0.464792in,2.96665in)--(0.469583in,2.93973in)--
  (0.474375in,2.90928in)--(0.479167in,2.87535in)--
  (0.483958in,2.838in)--(0.48875in,2.79729in)--
  (0.493542in,2.75327in)--(0.498333in,2.70605in)--
  (0.503125in,2.6557in)--(0.507917in,2.60231in)--
  (0.512708in,2.546in)--(0.5175in,2.48688in)--
  (0.522292in,2.42505in)--(0.527083in,2.36067in)--
  (0.531875in,2.29385in)--(0.536667in,2.22475in)--
  (0.541458in,2.15353in)--(0.54625in,2.08033in)--
  (0.551042in,2.00534in)--(0.555833in,1.92873in)--
  (0.560625in,1.8507in)--(0.565417in,1.77142in)--
  (0.570208in,1.69112in)--(0.575in,1.61in)--(0.579792in,1.52828in)--
  (0.584583in,1.44619in)--(0.589375in,1.36397in)--
  (0.594167in,1.28186in)--(0.598958in,1.20012in)--
  (0.60375in,1.119in)--(0.608542in,1.03879in)--
  (0.613333in,0.959753in)--(0.618125in,0.882181in)--
  (0.622917in,0.80637in)--(0.627708in,0.732622in)--
  (0.6325in,0.66125in)--(0.637292in,0.592574in)--
  (0.642083in,0.526923in)--(0.646875in,0.464633in)--
  (0.651667in,0.406049in)--(0.656458in,0.351526in)--
  (0.66125in,0.301426in)--(0.666042in,0.256117in)--
  (0.670833in,0.21598in)--(0.675625in,0.1814in)--
  (0.680417in,0.152773in)--(0.685208in,0.130503in)--
  (0.69in,0.115in)--(0.694792in,0.106686in)--
  (0.699583in,0.105988in)--(0.704375in,0.113344in)--
  (0.709167in,0.129198in)--(0.713958in,0.154003in)--
  (0.71875in,0.188223in)--(0.723542in,0.232325in)--
  (0.728333in,0.28679in)--(0.733125in,0.352103in)--
  (0.737917in,0.42876in)--(0.742708in,0.517263in)--
  (0.7475in,0.618125in)--(0.752292in,0.731865in)--
  (0.757083in,0.859012in)--(0.761875in,1.0001in)--
  (0.766667in,1.15568in)--(0.771458in,1.3263in)--
  (0.77625in,1.51252in)--(0.781042in,1.71491in)--
  (0.785833in,1.93406in)--(0.790625in,2.17054in)--
  (0.795417in,2.42495in)--(0.800208in,2.6979in)--(0.805in,2.99in)--
  (0.809792in,3.30186in)--(0.811928in,3.45in);
\pgftext[at={\pgfpoint{0.115in}{2.99in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\times$}}}
\pgftext[at={\pgfpoint{0.345in}{2.53in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\times$}}}
\pgftext[at={\pgfpoint{0.575in}{1.61in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\times$}}}
\pgftext[at={\pgfpoint{0.805in}{2.99in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\times$}}}
\pgftext[at={\pgfpoint{0.317326in}{3.01767in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{0.23in}{2.96233in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{0.575in}{-0.166044in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.~13}}}}
\end{tikzpicture}
