%% Generated from 062b.xp on Thu Jun  4 19:36:22 EDT 2009 by
%% ePiX-1.2.6
%% 
%%   Cartesian bounding box: [-5,5] x [-15,5]
%%   Actual size: 1.5 x 3in
%%   Figure offset: left by 0in, up by 0.125in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}[cap=round]
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0.125in) rectangle (1.5in,3.125in);
\pgfsetlinewidth{0.8pt}
\draw (0in,2.25in)--(1.5in,2.25in);
\draw (0.75in,0in)--(0.75in,3in);
\draw (0.116473in,0in)--(0.125in,0.165972in)--
  (0.1375in,0.39158in)--(0.15in,0.6in)--(0.1625in,0.791753in)--
  (0.175in,0.967361in)--(0.1875in,1.12734in)--(0.2in,1.27222in)--
  (0.2125in,1.40252in)--(0.225in,1.51875in)--(0.2375in,1.62144in)--
  (0.25in,1.71111in)--(0.2625in,1.78828in)--(0.275in,1.85347in)--
  (0.2875in,1.9072in)--(0.3in,1.95in)--(0.3125in,1.98238in)--
  (0.325in,2.00486in)--(0.3375in,2.01797in)--(0.35in,2.02222in)--
  (0.3625in,2.01814in)--(0.375in,2.00625in)--(0.3875in,1.98707in)--
  (0.4in,1.96111in)--(0.4125in,1.92891in)--(0.425in,1.89097in)--
  (0.4375in,1.84783in)--(0.45in,1.8in)--(0.4625in,1.748in)--
  (0.475in,1.69236in)--(0.4875in,1.63359in)--(0.5in,1.57222in)--
  (0.5125in,1.50877in)--(0.525in,1.44375in)--(0.5375in,1.37769in)--
  (0.55in,1.31111in)--(0.5625in,1.24453in)--(0.575in,1.17847in)--
  (0.5875in,1.11345in)--(0.6in,1.05in)--(0.6125in,0.988628in)--
  (0.625in,0.929861in)--(0.6375in,0.874219in)--(0.65in,0.822222in)--
  (0.6625in,0.774392in)--(0.675in,0.73125in)--(0.6875in,0.693316in)--
  (0.7in,0.661111in)--(0.7125in,0.635156in)--(0.725in,0.615972in)--
  (0.7375in,0.60408in)--(0.75in,0.6in)--(0.7625in,0.604253in)--
  (0.775in,0.617361in)--(0.7875in,0.639844in)--(0.8in,0.672222in)--
  (0.8125in,0.715017in)--(0.825in,0.76875in)--(0.8375in,0.833941in)--
  (0.85in,0.911111in)--(0.8625in,1.00078in)--(0.875in,1.10347in)--
  (0.8875in,1.2197in)--(0.9in,1.35in)--(0.9125in,1.49488in)--
  (0.925in,1.65486in)--(0.9375in,1.83047in)--(0.95in,2.02222in)--
  (0.9625in,2.23064in)--(0.975in,2.45625in)--(0.9875in,2.69957in)--
  (1in,2.96111in)--(1.00173in,3in);
\pgftext[at={\pgfpoint{0.722326in}{2.27767in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{1.5in}{2.22233in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$X$}}}
\pgftext[at={\pgfpoint{0.722326in}{3in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$Y$}}}
\pgftext[at={\pgfpoint{0.35in}{2.0499in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$M'$}}}
\pgftext[at={\pgfpoint{0.777674in}{0.572326in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$M$}}}
\pgftext[at={\pgfpoint{0.75in}{-0.166044in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.~14}}}}
\end{tikzpicture}
