%% Generated from 063a.xp on Thu Jun  4 19:36:25 EDT 2009 by
%% ePiX-1.2.6
%% 
%%   Cartesian bounding box: [-2,2] x [-2,2]
%%   Actual size: 2.25 x 2.25in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}[cap=round]
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.25in,2.25in);
\pgfsetlinewidth{0.8pt}
\draw (0in,1.125in)--(2.25in,1.125in);
\draw (1.125in,0in)--(1.125in,2.25in);
\draw (0.416375in,0in)--(0.43125in,0.0697292in)--(0.45in,0.153in)--(0.46875in,0.231771in)--(0.4875in,0.306167in)--
  (0.50625in,0.376312in)--(0.525in,0.442333in)--
  (0.54375in,0.504354in)--(0.5625in,0.5625in)--
  (0.58125in,0.616896in)--(0.6in,0.667667in)--
  (0.61875in,0.714938in)--(0.6375in,0.758833in)--
  (0.65625in,0.799479in)--(0.675in,0.837in)--(0.69375in,0.871521in)--
  (0.7125in,0.903167in)--(0.73125in,0.932063in)--
  (0.75in,0.958333in)--(0.76875in,0.982104in)--(0.7875in,1.0035in)--
  (0.80625in,1.02265in)--(0.825in,1.03967in)--(0.84375in,1.05469in)--
  (0.8625in,1.06783in)--(0.88125in,1.07923in)--(0.9in,1.089in)--
  (0.91875in,1.09727in)--(0.9375in,1.10417in)--
  (0.95625in,1.10981in)--(0.975in,1.11433in)--(0.99375in,1.11785in)--
  (1.0125in,1.1205in)--(1.03125in,1.1224in)--(1.05in,1.12367in)--
  (1.06875in,1.12444in)--(1.0875in,1.12483in)--
  (1.10625in,1.12498in)--(1.125in,1.125in)--(1.14375in,1.12502in)--
  (1.1625in,1.12517in)--(1.18125in,1.12556in)--(1.2in,1.12633in)--
  (1.21875in,1.1276in)--(1.2375in,1.1295in)--(1.25625in,1.13215in)--
  (1.275in,1.13567in)--(1.29375in,1.14019in)--(1.3125in,1.14583in)--
  (1.33125in,1.15273in)--(1.35in,1.161in)--(1.36875in,1.17077in)--
  (1.3875in,1.18217in)--(1.40625in,1.19531in)--(1.425in,1.21033in)--
  (1.44375in,1.22735in)--(1.4625in,1.2465in)--(1.48125in,1.2679in)--
  (1.5in,1.29167in)--(1.51875in,1.31794in)--(1.5375in,1.34683in)--
  (1.55625in,1.37848in)--(1.575in,1.413in)--(1.59375in,1.45052in)--
  (1.6125in,1.49117in)--(1.63125in,1.53506in)--(1.65in,1.58233in)--
  (1.66875in,1.6331in)--(1.6875in,1.6875in)--(1.70625in,1.74565in)--
  (1.725in,1.80767in)--(1.74375in,1.87369in)--(1.7625in,1.94383in)--
  (1.78125in,2.01823in)--(1.8in,2.097in)--(1.81875in,2.18027in)--(1.83362in,2.25in);
\pgftext[at={\pgfpoint{2.25in}{1.09733in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$X$}}}
\pgftext[at={\pgfpoint{1.15267in}{2.25in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$Y$}}}
\pgftext[at={\pgfpoint{1.15267in}{1.09733in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{1.125in}{-0.166044in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.~15}}}}
\end{tikzpicture}
