%% Generated from 097b.xp on Thu Jun  4 19:36:45 EDT 2009 by
%% ePiX-1.2.6
%% 
%%   Cartesian bounding box: [-2,2] x [-1,1]
%%   Actual size: 2.5 x 1.25in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}[cap=round]
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.5in,1.25in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0.625in)--(2.5in,0.625in);
\draw (0.46875in,0.0635727in)--(0.46875in,0.625in);
\draw (0.46875in,0.0635727in)--(2.47088in,0.625in);
\draw (2.0625in,1.13233in)--(2.0625in,0.625in);
\draw (2.0625in,1.13233in)--(0.0917869in,0.625in);
\draw (0.46875in,0.0635727in)--(0.495313in,0.0704311in)--
  (0.521875in,0.0771939in)--(0.548437in,0.0841773in)--
  (0.575in,0.0915255in)--(0.601562in,0.0993405in)--
  (0.628125in,0.107704in)--(0.654688in,0.116687in)--
  (0.68125in,0.126348in)--(0.707813in,0.136744in)--
  (0.734375in,0.147922in)--(0.760938in,0.159924in)--
  (0.7875in,0.172786in)--(0.814063in,0.186537in)--
  (0.840625in,0.201203in)--(0.867188in,0.216798in)--
  (0.89375in,0.233331in)--(0.920313in,0.250804in)--
  (0.946875in,0.26921in)--(0.973438in,0.288531in)--(1in,0.308744in)--(1.02656in,0.329815in)--(1.05313in,0.3517in)--
  (1.07969in,0.37435in)--(1.10625in,0.397703in)--
  (1.13281in,0.421694in)--(1.15938in,0.446247in)--
  (1.18594in,0.471283in)--(1.2125in,0.496716in)--
  (1.23906in,0.522458in)--(1.26562in,0.548418in)--
  (1.29219in,0.574503in)--(1.31875in,0.600622in)--
  (1.34531in,0.626686in)--(1.37187in,0.652606in)--
  (1.39844in,0.678301in)--(1.425in,0.703693in)--
  (1.45156in,0.72871in)--(1.47813in,0.753288in)--
  (1.50469in,0.777369in)--(1.53125in,0.800905in)--
  (1.55781in,0.823852in)--(1.58438in,0.846177in)--
  (1.61094in,0.867853in)--(1.6375in,0.888859in)--
  (1.66406in,0.909184in)--(1.69063in,0.928818in)--
  (1.71719in,0.947761in)--(1.74375in,0.966013in)--
  (1.77031in,0.983581in)--(1.79688in,1.00047in)--
  (1.82344in,1.0167in)--(1.85in,1.03227in)--(1.87656in,1.04719in)--
  (1.90313in,1.06147in)--(1.92969in,1.07511in)--
  (1.95625in,1.08811in)--(1.98281in,1.10044in)--
  (2.00938in,1.11206in)--(2.03594in,1.12284in)--(2.0625in,1.13233in);
\pgftext[at={\pgfpoint{0.441076in}{0.597326in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$\alpha$}}}
\pgftext[at={\pgfpoint{2.09017in}{0.652674in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$\beta$}}}
\pgftext[at={\pgfpoint{1.25in}{-0.249066in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.~23}}}}
\end{tikzpicture}
