%% Generated from 098b.xp on Thu Jun  4 19:36:50 EDT 2009 by
%% ePiX-1.2.6
%% 
%%   Cartesian bounding box: [0,2] x [-1,1]
%%   Actual size: 1.5 x 1.25in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}[cap=round]
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (1.5in,1.25in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0.625in)--(1.5in,0.625in);
\draw (0in,0.625in)--(0in,0.1125in);
\draw (1.5in,0.625in)--(1.5in,0.9375in);
\draw (0.313776in,0.625in)--(0in,0.1125in);
\draw (0in,0.1125in)--(0.0375in,0.171546in)--(0.075in,0.226419in)--
  (0.1125in,0.277455in)--(0.15in,0.324962in)--(0.1875in,0.369225in)--
  (0.225in,0.410508in)--(0.2625in,0.449049in)--(0.3in,0.485071in)--
  (0.3375in,0.518774in)--(0.375in,0.550342in)--(0.4125in,0.57994in)--
  (0.45in,0.60772in)--(0.4875in,0.633817in)--(0.525in,0.658354in)--
  (0.5625in,0.681438in)--(0.6in,0.703169in)--(0.6375in,0.723631in)--
  (0.675in,0.742901in)--(0.7125in,0.761047in)--(0.75in,0.778125in)--
  (0.7875in,0.794187in)--(0.825in,0.809277in)--
  (0.8625in,0.823431in)--(0.9in,0.836681in)--(0.9375in,0.849053in)--
  (0.975in,0.86057in)--(1.0125in,0.871249in)--(1.05in,0.881104in)--
  (1.0875in,0.890148in)--(1.125in,0.898389in)--
  (1.1625in,0.905833in)--(1.2in,0.912487in)--(1.2375in,0.918354in)--
  (1.275in,0.923435in)--(1.3125in,0.927734in)--(1.35in,0.93125in)--
  (1.3875in,0.933984in)--(1.425in,0.935937in)--
  (1.4625in,0.937109in)--(1.5in,0.9375in);
\pgftext[at={\pgfpoint{0in}{0.652674in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\alpha$}}}
\pgftext[at={\pgfpoint{1.5in}{0.597326in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\beta$}}}
\pgftext[at={\pgfpoint{0.313776in}{0.652674in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$T$}}}
\pgftext[at={\pgfpoint{0.75in}{-0.166044in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{Fig.~25}}}}
\end{tikzpicture}
